
class {{PARSER}} < {{SUPERCLASS}}
  def _init
    @error = RuleFailure.new
    @chars = _chars
    super(){{#RANGE}}
    {{NAME}} = EnumSet.range(Tokens.t{{FIRST}}, Tokens.t{{LAST}}){{/RANGE}}
  end

  def _error(expected:String)
    throws RuleFailure
    @error.last = expected
    raise @error
  end

{{#BODY}}
  {{>BODY}}
{{/BODY}}

  def _jump(r:String){{#RULE}}
    return {{RULE}}() if (r == "{{RULE}}"){{/RULE}}
    super(r)
  end

  def _has(r:String){{#RULE}}
    return true if (r == "{{RULE}}"){{/RULE}}
    super(r)
  end
end
